{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Initial Test",
  "main": "index.js",
  "scripts": {
    "electron" : "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9"
  }
}
